.menu__links-additional {
  padding: 0;
  margin: 0;
  min-width: 280px;
  max-width: 310px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 40px);
  gap: 26px;
}

@media screen and (max-width: 1100px) {
  .menu__links-additional {
    grid-area: 2/1/3/2;
    grid-template-columns: repeat(2, minmax(217px, 1fr));
    grid-template-rows: repeat(2, 26px);
    gap: 20px;
  }
}
@media screen and (max-width: 760px) {
  .menu__links-additional {
    grid-area: 4/1/5/2;
    min-width: 300px;
    grid-column: minmax(300px, 1fr);
    grid-template-rows: repeat(4, 24px);
    row-gap: 15px;
    grid-auto-flow: column;
  }
}
