.work-directions__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: calc(100% - 80px);
  margin: 0;
}


@media screen and (max-width: 768px) {
  .work-directions__cards {
    grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
    padding-bottom: 0;
    gap: 16px;
    width: calc(100% - 80px)
  }
}

@media screen and (max-width: 320px) {
  .work-directions__cards {
    padding-bottom: 0;
    width: calc(100% - 20px)
  }
}