.menu {
  box-sizing: border-box;
  max-width: 1440px;
  position: sticky;
  top: 132px;
  z-index: 99;
  margin: 0 auto;
  background-color: #fff;
  max-height: 0px;
  padding: 0px 40px 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 17px;
  justify-content: space-between;
  overflow: hidden;
  transition: max-height 1s, padding-top 0.5s, padding-bottom 0.5s;
}

@media screen and (max-width: 1100px) {
  .menu {
    top: 82px;
    padding: 0 40px 0 40px;
    grid-template-columns: repeat(3, 220px);
    grid-row: 1fr 100px;
    column-gap: 15px;
    row-gap: 60px;
    justify-content: space-between;
    transition: max-height 1s, padding-top 0.5s, padding-bottom 0.5s;
  }
}

@media screen and (max-width: 760px) {
  .menu {
    top: 56px;
    grid-template-columns: 300px;
    grid-row: repeat(4, 1fr);
    padding: 0px 10px;
    row-gap: 18px;
    justify-content: center;
    transition: max-height 1s, padding-top 0.5s, padding-bottom 0.5s;
  }
}

/* @media screen and (max-width: 1100px) {
}
@media screen and (max-width: 767px) {
} */